{
    "name": "sass-nesting",
    "version": "1.0.0",
    "description": "Sass nesting",
    "main": "index.js",
    "scripts": {
        "compile:sass": "node-sass styles.scss generated.css"
    },
    "author": "Jonathan Manera",
    "license": "ISC",
    "devDependencies": {
        "node-sass": "^6.0.1"
    }
}